apiVersion: apps/v1
kind: Deployment
metadata:
  name: personicle-write-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: personicle-write-service
  template:
    metadata:
      labels:
        app: personicle-write-service
    spec:
      containers:
      - name: personicle-write-service
        image: personicleauth.azurecr.io/personicle-write-service
        imagePullPolicy: Always
        ports:
        - containerPort: 5002
        env:
        - name: USERNAME
          valueFrom:
            secretKeyRef:
              name: dbsecret
              key: USERNAME
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: dbsecret
              key: PASSWORD
        - name: HOST
          valueFrom:
            secretKeyRef:
              name: dbsecret
              key: HOST
        - name: NAME
          valueFrom:
            secretKeyRef:
              name: dbsecret
              key: NAME
        - name: AUTH_ENDPOINT
          valueFrom:
            secretKeyRef:
              name: dbsecret
              key: AUTH_ENDPOINT
        - name: INGESTION_PROD
          valueFrom:
            secretKeyRef:
              name: dbsecret
              key: INGESTION_PROD
---
apiVersion: v1
kind: Service
metadata:
  name: personicle-write-service
spec:
  ports:
  - port: 5002
    name: write-service
    protocol: TCP
    targetPort: 5002
  selector:
    app: personicle-write-service
